{
  "name": "aria-decision-engine",
  "version": "1.0.0",
  "description": "Fast structured decision engine via Groq (JSON mode, ~85ms, ~$0.00004/decision). Binary/categorical/score decisions at high volume — email triage, task urgency, content filtering — instead of a full LLM call.",
  "type": "module",
  "bin": {
    "aria-decision-engine": "./index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "author": "leofroeder-stack",
  "keywords": ["groq", "decision-engine", "classification", "llm", "json-mode", "structured-output", "triage"],
  "engines": { "node": ">=18" },
  "repository": {
    "type": "git",
    "url": "https://github.com/leofroeder-stack/aria-decision-engine"
  }
}
